# LAN
N8N_HOST=192.168.0.77
N8N_PORT=5678
GENERIC_TIMEZONE=Europe/Madrid

# IMPORTANTÍSIMO (misma clave siempre; necesaria con workers)
# Genera una:  openssl rand -hex 32
ENCRYPTION_KEY=PEGA_AQUI_TU_CLAVE

# PostgreSQL
POSTGRES_DB=n8n
POSTGRES_USER=postgres
POSTGRES_PASSWORD=CAMBIA_ESTA_PASSWORD_LARGA

# Usuario "no root" para n8n en Postgres
POSTGRES_NON_ROOT_USER=n8n
POSTGRES_NON_ROOT_PASSWORD=CAMBIA_ESTA_PASSWORD_LARGA